# mvc-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/org/honqun/: DemoService.java  IBeetlResolver.java  User.java
src/main/java/org/honqun/controllers/: SpringDemoController.java
src/main/java/org/honqun/others/: OtherDemoService.java  SpringDemoService.java
src/main/java/org/honqun/resolver/: MySuccessResolver.java
src/main/java/org/honqun/struts2/: DemeStrutsAction.java
src/main/resources/: logback.xml  struts.xml
src/main/webapp/: checkbox.jsp  index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: test_ibeetl.html
src/main/webapp/WEB-INF/views/demo_service/: create.jsp  view_user.ftl
src/main/webapp/WEB-INF/views/spring_demo/: view_user.jsp
src/main/webapp/WEB-INF/views/struts/demo_struts/: view.jsp
src/main/webapp/common/: 404.jsp  500.jsp  505.jsp
