<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.catstiger</groupId>
	<artifactId>mvc-demo</artifactId>
	<version>0.1</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>9.4.0-SNAPSHOT</version>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
		  <groupId>com.github.catstiger</groupId>
		  <artifactId>catstiger-mvc</artifactId>
		  <version>0.1.20</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
		</dependency>
		
		<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.2.7.RELEASE</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>com.ibeetl</groupId>
	    <artifactId>beetl</artifactId>
	    <version>2.7.0</version>
	</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.15.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.3.15.3</version>
		</dependency>
		
	</dependencies>
	
	<organization>
		<name>Honqun.org</name>
	</organization>
	<scm>
		<developerConnection>catstiger</developerConnection>
		<url>https://github.com/catstiger/mvc-demo</url>
	</scm>
	
	<repositories>
	    <repository>
        <id>Honqun Nexus 3dp</id>
        <name>Honqun Repository</name>
        <url>http://115.28.55.60:8081/nexus/content/repositories/thirdparty/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
	</repositories>
</project>